# mod-wf-flowable

./: HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  init.sql  notes  settings.gradle
src/main/groovy/org/folio/modwfflowable/: ModWfFlowableApplication.groovy  SecurityConfiguration.groovy  TenantEndpoint.groovy  UserCreatorCommandLineRunner.groovy
src/main/resources/: application.properties  flowable.cfg.xml
src/test/groovy/org/folio/modwfflowable/: ModWfFlowableApplicationTests.groovy
