spring.datasource.url=jdbc:h2:~/flowable/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1
spring.datasource.username=flowable
spring.datasource.password=flowable
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
flowable.idm.password-encoder=spring_delegating


