spring.datasource.url=jdbc:postgresql://localhost:54321/okapi_modules?currentSchema=mod_wf_default
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=folio_admin
spring.datasource.password=folio_admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
flowable.idm.password-encoder=spring_delegating
